<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="#F0EFF5"
    >
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="@drawable/drop_shadow"
        android:elevation="5dp"
        >
        <ImageView
            android:background="@drawable/________1_"
            android:layout_marginTop="25dp"
            android:layout_height="120dp"
            android:layout_width="120dp"
            />
        <TextView
            android:id="@+id/name_namespace"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="@string/we_dont_know_who_you_are"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            />
        <TextView
            android:id="@+id/number_namespace"
            android:textSize="16sp"
            android:text="@string/fill_to_register"
            android:layout_height="wrap_content"
            android:layout_width="300dp"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            />

        <LinearLayout
            android:id="@+id/layout_to_hide"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
            <EditText
                android:textColor="#737373"
                android:id="@+id/phone_to_register"
                android:textStyle="normal"
                android:hint="@string/phone_hint"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"/>
            <EditText
                android:textColor="#737373"
                android:textStyle="normal"
                android:id="@+id/password_to_register"
                android:hint="@string/password"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:layout_marginTop="5dp"
                />
            <EditText
                android:visibility="gone"
                android:inputType="textPassword"
                android:textColor="#737373"
                android:textStyle="normal"
                android:id="@+id/confirm_to_register"
                android:hint="@string/confirm_password"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                />
            <Button
                android:visibility="gone"
                android:id="@+id/hidden_reg_button"
                android:layout_marginTop="5dp"
                android:textSize="12sp"
                android:text="@string/registration"
                android:textStyle="bold"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_width="160dp"
                android:textColor="#FFF"
                android:background="#FF444F"
                />
            <Button
                android:id="@+id/sign_in_button"
                android:layout_marginTop="5dp"
                android:textSize="12sp"
                android:text="@string/enter"
                android:textStyle="bold"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_width="88dp"
                android:textColor="#FFF"
                android:background="#FF444F"
                />
            <LinearLayout
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content">
                <TextView
                    android:layout_marginTop="10dp"
                    android:textSize="14sp"
                    android:text="@string/registration"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="#008BF0"
                    android:layout_marginBottom="12dp"
                    android:id="@+id/register_button"
                    />
                <TextView
                    android:visibility="gone"
                    android:layout_marginTop="10dp"
                    android:textSize="14sp"
                    android:paddingLeft="25dp"
                    android:text="Регистрация салона"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="#008BF0"
                    android:layout_marginBottom="12dp"
                    android:id="@+id/salon_reg_button"
                    />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/recycler_layout"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <TextView
            android:textColor="#C2C2C2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/you_dont_have_yet"
            android:textSize="17sp"
            android:textStyle="bold"
            />

        <ImageView
            android:layout_marginTop="-20dp"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:background="@drawable/empty_inbox" />

        <android.support.v7.widget.RecyclerView
            android:visibility="gone"
            android:layout_width="370dp"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

</LinearLayout>